# feimang-shuang

./: .project  README.md  pom.xml
feimang-client/: pom.xml
feimang-client/feimang-client-app/: .project  pom.xml
feimang-client/feimang-client-app/src/main/java/com/feimang/app/: FeiMangApplication.java  UserController.java
feimang-client/feimang-client-app/src/main/java/com/feimang/app/Service/: UserService.java
feimang-client/feimang-client-app/src/main/java/com/feimang/app/common/: Const.java  ResponseCode.java  ServerResponse.java
feimang-client/feimang-client-app/src/main/java/com/feimang/app/pojo/: FM_UserStudy.java
feimang-client/feimang-client-app/src/main/resources/: application.properties
feimang-client/feimang-client-monthread/: MP_verify_0Fm5QaBa35nG40fM.txt  pom.xml
feimang-client/feimang-client-monthread/src/main/resources/: application.properties
feimang-client/feimang-client-monthread/src/main/resources/static/component/: du_book.vue  du_btn_list.vue  du_chart.vue  du_expand.vue  du_geo.vue  du_pic_upload.vue  du_rate.vue  du_shop.vue  du_sku.vue  du_sku2.vue  du_timer.vue  du_user.vue  du_user_mini.vue  rate.vue
feimang-client/feimang-client-monthread/src/main/resources/static/css/: common.css  du.css  iconfont.css  index.css  reset.css  vant.css
feimang-client/feimang-client-monthread/src/main/resources/static/data/: round.json  test.json  xsqg.json
feimang-client/feimang-client-monthread/src/main/resources/static/fonts/: iconfont.eot
feimang-client/feimang-client-monthread/src/main/resources/static/js/: adress.js  common.js  fetch.js  pc_city.js
feimang-client/feimang-client-monthread/src/main/resources/static/plugins/: echarts.min.js  iconfont.js  vant.min.js  ydui.flexible1.1.3.js  ydui1.1.5.js
feimang-client/feimang-client-monthread/src/main/resources/static/scss/: common.scss  du.scss
feimang-client/feimang-client-monthread/src/main/resources/templates/: adress1.html  adress2.html  adress_show.html  advertising.html  all_plan.html  detail.html  direction.html  error.html  evaluation.html  evaluation_index.html  evaluation_result.html  hello.html  index.html  my.html  my_evaluation.html  read_college.html  read_plan.html  share_evaluation_result.html  share_my_plan.html  start.html  test_list.html  test_upload.html  uploadPad.html  wxCode.html
feimang-client/feimang-client-monthread/src/main/resources/templates/evaluation/: index.html
feimang-client/feimang-client-monthread/src/main/resources/templates/redirect/: redirect.html
feimang-client/feimang-client-monthread/src/main/resources/templates/system/: index.html
feimang-eureka/: .project  pom.xml
feimang-eureka/src/main/java/com/feimang/app/: EurekaApplication.java
feimang-eureka/src/main/resources/: application.properties
feimang-server/: pom.xml
feimang-server/feimang-server-book/: .project  pom.xml
feimang-server/feimang-server-book/src/main/java/com/feimang/book/: BookApplication.java
feimang-server/feimang-server-book/src/main/resources/: application.properties  generator-config.xml
feimang-server/feimang-server-book/src/main/resources/mappers/: BookInfoMapper.xml
feimang-server/feimang-server-book/src/test/java/com/feimang/app/: AppTest.java
feimang-server/feimang-server-clubstudy/: .project  pom.xml
feimang-server/feimang-server-clubstudy/src/main/java/com/feimang/clubstudy/: ClubStudyApplication.java
feimang-server/feimang-server-clubstudy/src/main/resources/: application.properties  logback.xml  mybatis-generator.xml
feimang-server/feimang-server-clubstudy/src/main/resources/mappers/: ActivityBooksMapper.xml  ActivityMapper.xml  ActivitySignUpMapper.xml  BankCardMapper.xml  ClubInfoMapper.xml  FinanceDetailsMapper.xml  MemberApplyMapper.xml  MemberMapper.xml  MemberPowerMapper.xml  MemberPowerRelationMapper.xml  PayOrderMapper.xml  RcFeedsMapper.xml  RcMessageMapper.xml
feimang-server/feimang-server-month/: .project  pom.xml
feimang-server/feimang-server-month/src/main/java/com/feimang/month/: MonthApplication.java
feimang-server/feimang-server-month/src/main/resources/: application.properties  logback.xml  mybatis-conf.xml  mybatis-generator.xml
feimang-server/feimang-server-month/src/main/resources/mappers/: BookLvMapper.xml  BookTagRelMapper.xml  CardMapper.xml  Gbk2312Mapper.xml  Knowledge_TypeMapper.xml  OrderBooksRelationMapper.xml  OrderMapper.xml  OrderProductRelationMapper.xml  ProductMapper.xml  QuestionsMapper.xml  QuestionsSuiteMapper.xml  RecommendTagMapper.xml  RecommendTagRelMapper.xml  TagMapper.xml  UserAbstructMapper.xml  UserAnswerMapper.xml  UserKlMapper.xml  UserKlStructMapper.xml  UserQuestionsMapper.xml  UserTagMapper.xml
feimang-server/feimang-server-month/src/test/java/com/feimang/month/: AppTest.java
feimang-server/feimang-server-user/: .project  pom.xml
feimang-server/feimang-server-user/src/main/java/com/feimang/user/: UserApplication.java
feimang-server/feimang-server-user/src/main/resources/: application.properties  generatorConfig.xml
feimang-server/feimang-server-user/src/main/resources/mappers/: UserInfoMapper.xml  UserinfoThirdpartMapper.xml
feimang-server/feimang-server-userstudy/: .project  pom.xml
feimang-server/feimang-server-userstudy/src/main/java/com/feimang/userstudy/: UserStudyApplication.java
feimang-server/feimang-server-userstudy/src/main/resources/: application.properties  generator.xml  logback.xml  mybatis-conf.xml
feimang-server/feimang-server-userstudy/src/main/resources/mappers/: BookTagAttenMapper.xml  BookTagMapper.xml  BooktagRelationDescribeMapper.xml  BooktagRelationMapper.xml  ContentBaseMapper.xml  ContentCollectionMapper.xml  ContentLikesMapper.xml  ContentMessageLikesMapper.xml  ContentMessageReviewMapper.xml  ContentReplyLikesMapper.xml  ContentReplyMapper.xml  ContentReviewLikesMapper.xml  ContentReviewMapper.xml  FriendsRelationMapper.xml  UserBookAttenMapper.xml  UserBookInputMapper.xml  UserBookMapper.xml  UserBookPerfectMapper.xml  UserBookRecordAtuserMapper.xml  UserBookRecordImageMapper.xml  UserBookRecordMapper.xml  UserBookRemarkMapper.xml
(+279 files in other folders)
