<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name=viewport content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'>
    <title>文件列表</title>
    <style>
    body{padding: 10px;}
    h1{font-size: 20px;text-align: center;}
    table{ border-collapse: collapse; width: 100%; border: 1px #ccc solid; margin-bottom: 30px;}
    caption{padding-bottom: 5px;}
    td,th{border: 1px #ccc solid; padding:10px 5px; font-size: 12px;}
    td a{color: #666;}
    td:nth-child(1){width: 34%;}
    td:nth-child(2){white-space: nowrap;}
    td.cut{height: 10px; padding: 0; background-color: #ccc;}

    tr.sub td{ background-color: #eee; }
    tr.sub td:first-child{ padding-left: 2em; }
    </style>
  </head>
  <body>
    <h1>页面列表</h1>
      <div id="app">
        <table v-cloak>
          <tr>
            <th>描述</th>
            <th>链接</th>
            <th>备注</th>
          </tr>
          <tr v-for="item in list" :class=" {'sub':item.sub} ">
            <template v-if="!item.cut">
              <td>{{item.tit}}</td>
              <td><a :href="item.url">{{item.url}}</a></td>
              <td>{{item.mark}}</td>
            </template>

            <template v-if="item.cut">
              <td colspan="3" class="cut"></td>
            </template>
          </tr>
        </table>

        


      </div>
  </body>
</html>

<script src="plugins/vue2.5.9.js"></script>
<script src="plugins/lodash.min.js"></script>
<script>
    var vm = new Vue({
      el: '#app',
      methods: {
          ddd:function(){} },
      computed: {
        tt1:function() {
          var aa = _.filter(this.list, function(o) { return o.url; });
          return aa.length;
        }
      },
      data: {
        list:[
            {tit:"首页",url:"index.html",mark:""},
            {tit:"开始测评",url:"evaluation_index.html",mark:""},
            {tit:"测评",url:"evaluation.html",mark:""},
            {tit:"生成我的专属月读计划",url:"read_plan.html",mark:""},
            {tit:"分享我的专属月读计划",url:"share_my_plan.html",mark:""},
            {tit:"图书详情",url:"detail.html",mark:""},
            {tit:"发布书拍",url:"uploadPad.html",mark:""},
            {tit:"选择计划方向",url:"direction.html",mark:""},
            {tit:"微信二维码",url:"wxCode.html",mark:""},
            {tit:"我的",url:"my.html",mark:""},
            {tit:"测评结果页",url:"evaluation_result.html",mark:""},
            {tit:"测评结果页_分享后",url:"share_evaluation_result.html",mark:""},
            {tit:"修改地址",url:"adress_show.html",mark:""},
            {tit:"保存——修改地址2",url:"adress_edit.html",mark:""},
            {tit:"我的测评",url:"my_evaluation.html",mark:""},
            {tit:"全部阅读计划",url:"all_plan.html",mark:""},
            {tit:"阅读学院",url:"read_college.html",mark:""},
            {tit:"飞芒卡订阅",url:"start.html",mark:""},

           
          ]
        }
    });

</script>

<!-- 








 -->